{% comment %} {% extends 'authenticate/base.html' %} {% endcomment %}

{% comment %} {% block content %} {% endcomment %}
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
		<title>SIT</title>
		<style>
			body {
			  background-image: url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			}
			.alert-danger{
			  color: #110d0e;;
			  background-color: #acdfb9;
			  border-color: #acdfb9;
			}
			.btn{
			  background-color: #199319;
			  color: white;
			  padding: 15px 25px;
			  text-decoration: none;
			}
			.login-box{
				padding-top: 85px;
				border-style: solid;
  				border-width: 2px;
				  margin-right:60px;
				  margin-left:60px
			}
			
	  
			
			{% comment %} .btn:hover{
			  background-color: #174817;
			} {% endcomment %}
			
			</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'home'  %}">SIT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      {# Will know if user is logged in or not#}
      {% if user.is_authenticated %}

      <li class="nav-item active">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'edit_profile' %}">Edit Profile</a>
      </li>

      
      
      {% else %}
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>

        <li class="nav-item active">
        <a class="nav-link" href="{% url 'register' %}">Register</a>
      </li>

      {% endif%}
     
    </ul>
    
  </div>
</nav>
<br>
<div class="login-box">
<h2 class ="text-center"> Login</h2>

<div class = "col-md-6 offset-md-3"> 
	<form method ="POST">
		
		{% csrf_token %}

	  <div class="form-group">

	    <input type="text" class="form-control" placeholder="Enter Username" name = "username">

	  </div>
	  <div class="form-group">

	    <input type="password" class="form-control"  placeholder="Enter Password" name="password"> 
	  </div>
	 

	 <center> <button type="submit" class="btn btn-secondary">Login</button></center>
	</form>
</div>

</div>
</body>
</html>


{% comment %} {% endblock %} {% endcomment %}
